<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>自塾</title>
</head>
<body>

	<style type="text/css"> 
		img[src=""],img:not([src]){
			 opacity:0;
		}
		
			.progress {
		   width: 170px;
			height: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: auto 0px;
			overflow: hidden;
		
		}
		/* 初始状态设置进度条宽度为0px */
		.progress > div {
			width: 0px;     
			height: 100%;
			border-radius: 5px;
			background-color: yellowgreen;
			transition: all .3s ease;
			display: block;
		}

		.table-css{
			vertical-align:middle;
			text-align:center;
		}
		.table-css tr td{
		padding-right:50px;
		}
		.table-css tr th{
		padding-right:50px;
		}

		
		</style> 
	
	<aside id="fh5co-aside" role="complementary" class="border js-fullheight">
	
	
		<div class="fh5co-footer">
			<p>自塾 &copy; 2023</p>
			
		</div>
	
	</aside>
	
	<div id="fh5co-main">
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				
		  	</div>
		</aside>
		
		
		

		<div class="fh5co-narrow-content">
	
			<div class="row">
			<div style="display:inline-block;margin:0 auto;"><h2>认证</h2></div>
			<div style="margin:0 auto; height:10px;" class="col-md-12"></div>

			
			
			
			</div>
		</div>

<script type="text/javascript">

</script>

</body>
</html>